server.port=9001
spring.application.name=servicio-clientes

rabbitmq.addresses= localhost:5672
# rabbitmq
rabbitmq:
exchanges:
internal: internal.exchange # create a new topic exchange
queues:
notification: notification.queue # create a new queue name
routing-keys:
internal-notification: internal.notification.routing-key # create a new name of exchange and queue (binding)ion: internal.notification.routing-key # create a new name of exchange and queue (binding)